C:\Users\User\Desktop\etec\Aula-25-11\obj\Debug\netcoreapp3.1\Aula-25-11.csprojAssemblyReference.cache
C:\Users\User\Desktop\etec\Aula-25-11\obj\Debug\netcoreapp3.1\staticwebassets\Aula-25-11.StaticWebAssets.Manifest.cache
C:\Users\User\Desktop\etec\Aula-25-11\obj\Debug\netcoreapp3.1\staticwebassets\Aula-25-11.StaticWebAssets.xml
C:\Users\User\Desktop\etec\Aula-25-11\obj\Debug\netcoreapp3.1\Aula-25-11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Desktop\etec\Aula-25-11\obj\Debug\netcoreapp3.1\Aula-25-11.AssemblyInfoInputs.cache
C:\Users\User\Desktop\etec\Aula-25-11\obj\Debug\netcoreapp3.1\Aula-25-11.AssemblyInfo.cs
C:\Users\User\Desktop\etec\Aula-25-11\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\User\Desktop\etec\Aula-25-11\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\User\Desktop\etec\Aula-25-11\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\User\Desktop\etec\Aula-25-11\bin\Debug\netcoreapp3.1\Aula-25-11.exe
C:\Users\User\Desktop\etec\Aula-25-11\bin\Debug\netcoreapp3.1\Aula-25-11.deps.json
C:\Users\User\Desktop\etec\Aula-25-11\bin\Debug\netcoreapp3.1\Aula-25-11.runtimeconfig.json
C:\Users\User\Desktop\etec\Aula-25-11\bin\Debug\netcoreapp3.1\Aula-25-11.runtimeconfig.dev.json
C:\Users\User\Desktop\etec\Aula-25-11\bin\Debug\netcoreapp3.1\Aula-25-11.dll
C:\Users\User\Desktop\etec\Aula-25-11\bin\Debug\netcoreapp3.1\Aula-25-11.pdb
C:\Users\User\Desktop\etec\Aula-25-11\obj\Debug\netcoreapp3.1\Aula-25-11.RazorTargetAssemblyInfo.cache
C:\Users\User\Desktop\etec\Aula-25-11\obj\Debug\netcoreapp3.1\Aula-25-11.dll
C:\Users\User\Desktop\etec\Aula-25-11\obj\Debug\netcoreapp3.1\Aula-25-11.pdb
